server {
  listen 15000;
  location / {
    root   /app/build;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /lol {
    proxy_pass https://kr.api.riotgames.com;
  }
  location /cdn{
    proxy_pass http://ddragon.leagueoflegends.com;
  }
  location /api{
    proxy_pass http://61.84.24.210;
  }
}
# https://asia.api.riotgames.com
# http://61.84.24.210