spring.datasource.url= jdbc:mysql://61.84.24.210:3306/caps?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username= newuser
spring.datasource.password= cs12345678!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 80